# GRPC

./: GRPC.sln  Makefile  README.md  docker-compose-dev.yml  docker-compose.yml
DAL/: AppDataContext.cs  DAL.csproj
DAL/Configurations/: UserConfigurations.cs
DAL/Entities/: AppUser.cs
DAL/Interfaces/: IPersistable.cs  IRepository.cs
DAL/Migrations/: 20231129091831_Initial.Designer.cs  20231129091831_Initial.cs  20231129113125_AddUniqueEmails.Designer.cs  20231129113125_AddUniqueEmails.cs  AppDataContextModelSnapshot.cs
DAL/Repositories/: UserRepository.cs
FileUploader/: ClientCredentials.cs  Dockerfile  FileUploader.csproj  Program.cs  appsettings.json
FileUploader/Properties/: launchSettings.json
FileUploader/Protos/: greet.proto  uploader.proto
FileUploader/Services/: GreeterService.cs  UploaderService.cs
GRPC/: Dockerfile  GRPC.Client.csproj  InitRpcClients.cs  Initialization.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  dev.Dockerfile
GRPC/Controllers/: FilesController.cs  GreeterApiController.cs  IntermediateServiceController.cs  UsersController.cs  WeatherForecastController.cs
GRPC/Extensions/: DalExtensions.cs
GRPC/Interfaces/: IGreeterClientService.cs  IIntermediateClientService.cs  IStorageClientService.cs  IUserService.cs
GRPC/Models/: AddUserRequest.cs  InterRequest.cs  Network.cs  UserRequest.cs
GRPC/Properties/: launchSettings.json
GRPC/Protos/: greet.proto  intermediate.proto  uploader.proto
GRPC/Services/: GreeterClientService.cs  IntermediateClientService.cs  StorageClientService.cs  UserService.cs
Intermediate.DAL/: Intermediate.DAL.csproj
Intermediate.DAL/Context/: DatabaseOptions.cs  DbContext.cs  MongoDatabaseFactory.cs  Network.cs
Intermediate.DAL/Entities/: BaseEntity.cs  Request.cs
Intermediate.DAL/Extensions/: Extensions.cs
Intermediate.DAL/Interfaces/: IDbContext.cs  IPersistable.cs  IRequestRepository.cs
Intermediate.DAL/Repositories/: BaseRepository.cs  RequestRepository.cs
IntermediateService/: Dockerfile  InitRpcClients.cs  Initialize.cs  IntermediateService.csproj  Program.cs  appsettings.Development.json  appsettings.json  dev.Dockerfile
IntermediateService/Interfaces/: IGreeterClientService.cs
IntermediateService/Models/: Network.cs
IntermediateService/Properties/: launchSettings.json
IntermediateService/Protos/: greet.proto  intermediate.proto
IntermediateService/Services/: GreeterClientService.cs  IntermediateService.cs
JsonTranscoding/: Dockerfile  JsonTranscoding.csproj  Program.cs  dev.Dockerfile
JsonTranscoding/Properties/: launchSettings.json
JsonTranscoding/Protos/: greet.proto
JsonTranscoding/Services/: GreeterService.cs
Shared/: AuthOptions.cs  Shared.csproj
SimpleGrpcService/: Dockerfile  Program.cs  SimpleGrpcService.csproj  appsettings.Development.json  appsettings.json  dev.Dockerfile
SimpleGrpcService/Properties/: launchSettings.json
SimpleGrpcService/Protos/: greet.proto
SimpleGrpcService/Services/: GreeterService.cs
SimpleServiceDefault/: Dockerfile  Program.cs  SimpleServiceDefault.csproj
SimpleServiceDefault/Properties/: launchSettings.json
SimpleServiceDefault/Protos/: greet.proto
SimpleServiceDefault/Services/: GreeterService.cs
db/: Dockerfile
